<?php

declare(strict_types=1);

namespace DoctrineMigrations;

use Doctrine\DBAL\Schema\Schema;
use Doctrine\Migrations\AbstractMigration;

/**
 * Auto-generated Migration: Please modify to your needs!
 */
final class Version20230908130853 extends AbstractMigration
{
    public function getDescription(): string
    {
        return 'Initial database migration';
    }

    public function up(Schema $schema): void
    {
        // this up() migration is auto-generated, please modify it to your needs
        $this->addSql('CREATE TABLE author (id INT AUTO_INCREMENT NOT NULL, name VARCHAR(32) NOT NULL, lastname VARCHAR(64) NOT NULL, created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, deleted_at DATETIME DEFAULT NULL, PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8mb4 COLLATE `utf8mb4_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE book (id INT AUTO_INCREMENT NOT NULL, author_id INT NOT NULL, title VARCHAR(255) NOT NULL, link VARCHAR(255) DEFAULT NULL, created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, deleted_at DATETIME DEFAULT NULL, INDEX IDX_CBE5A331F675F31B (author_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8mb4 COLLATE `utf8mb4_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE book_author (id INT AUTO_INCREMENT NOT NULL, name VARCHAR(255) NOT NULL, link VARCHAR(255) DEFAULT NULL, created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, deleted_at DATETIME DEFAULT NULL, PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8mb4 COLLATE `utf8mb4_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE book_quote (id INT AUTO_INCREMENT NOT NULL, book_id INT NOT NULL, quote VARCHAR(1024) NOT NULL, created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, deleted_at DATETIME DEFAULT NULL, INDEX IDX_65B3DE8D16A2B381 (book_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8mb4 COLLATE `utf8mb4_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE chat_bot_conversation (id INT AUTO_INCREMENT NOT NULL, remote_token VARCHAR(256) DEFAULT NULL, remote_id VARCHAR(32) DEFAULT NULL, uri VARCHAR(128) DEFAULT NULL, created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8mb4 COLLATE `utf8mb4_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE chat_bot_conversation_message (id INT AUTO_INCREMENT NOT NULL, conversation_id INT DEFAULT NULL, related_id INT DEFAULT NULL, content VARCHAR(500) NOT NULL, avatar VARCHAR(255) DEFAULT NULL, is_response TINYINT(1) NOT NULL, is_not_found TINYINT(1) NOT NULL, created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, INDEX IDX_F4BBB4F29AC0396 (conversation_id), UNIQUE INDEX UNIQ_F4BBB4F24162C001 (related_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8mb4 COLLATE `utf8mb4_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE chatgpt_prompt (id INT AUTO_INCREMENT NOT NULL, person_id INT DEFAULT NULL, person_locale_id INT DEFAULT NULL, type VARCHAR(255) NOT NULL, input_tokens INT NOT NULL, output_tokens INT NOT NULL, cost DOUBLE PRECISION NOT NULL, is_success TINYINT(1) NOT NULL, response VARCHAR(255) NOT NULL, created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, deleted_at DATETIME DEFAULT NULL, INDEX IDX_65C9CC635D703C7B (person_locale_id), INDEX search_idx (person_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8mb4 COLLATE `utf8mb4_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE contact_form (id INT AUTO_INCREMENT NOT NULL, name VARCHAR(255) NOT NULL, email VARCHAR(255) NOT NULL, subject VARCHAR(255) NOT NULL, content LONGTEXT NOT NULL, ip VARCHAR(39) DEFAULT NULL, created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, deleted_at DATETIME DEFAULT NULL, PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8mb4 COLLATE `utf8mb4_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE continent (code VARCHAR(2) NOT NULL, name VARCHAR(255) NOT NULL, model VARCHAR(255) NOT NULL, PRIMARY KEY(code)) DEFAULT CHARACTER SET utf8mb4 COLLATE `utf8mb4_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE country (id INT AUTO_INCREMENT NOT NULL, continent VARCHAR(2) NOT NULL, code VARCHAR(2) NOT NULL, name VARCHAR(64) NOT NULL, full_name VARCHAR(128) NOT NULL, iso3 VARCHAR(3) NOT NULL, number INT NOT NULL, display_order INT NOT NULL, INDEX IDX_5373C9666CC70C7C (continent), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8mb4 COLLATE `utf8mb4_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE course (id INT AUTO_INCREMENT NOT NULL, name VARCHAR(255) NOT NULL, platform VARCHAR(255) DEFAULT NULL, image VARCHAR(255) DEFAULT NULL, link VARCHAR(255) DEFAULT NULL, finished_at DATETIME DEFAULT NULL, created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, deleted_at DATETIME DEFAULT NULL, PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8mb4 COLLATE `utf8mb4_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE fos_user (id INT AUTO_INCREMENT NOT NULL, username VARCHAR(180) NOT NULL, username_canonical VARCHAR(180) NOT NULL, email VARCHAR(180) NOT NULL, email_canonical VARCHAR(180) NOT NULL, enabled TINYINT(1) NOT NULL, salt VARCHAR(255) DEFAULT NULL, password VARCHAR(255) NOT NULL, last_login DATETIME DEFAULT NULL, confirmation_token VARCHAR(180) DEFAULT NULL, password_requested_at DATETIME DEFAULT NULL, roles LONGTEXT NOT NULL COMMENT \'(DC2Type:array)\', UNIQUE INDEX UNIQ_957A647992FC23A8 (username_canonical), UNIQUE INDEX UNIQ_957A6479A0D96FBF (email_canonical), UNIQUE INDEX UNIQ_957A6479C05FB297 (confirmation_token), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8mb4 COLLATE `utf8mb4_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE image (id INT AUTO_INCREMENT NOT NULL, created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, deleted_at DATETIME DEFAULT NULL, path VARCHAR(255) NOT NULL, filename VARCHAR(255) NOT NULL, PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8mb4 COLLATE `utf8mb4_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE post (id INT AUTO_INCREMENT NOT NULL, author_id INT NOT NULL, image_id INT DEFAULT NULL, title VARCHAR(255) NOT NULL, slug VARCHAR(255) NOT NULL, subtitle VARCHAR(255) DEFAULT NULL, content LONGTEXT DEFAULT NULL, published_at DATETIME DEFAULT NULL, created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, deleted_at DATETIME DEFAULT NULL, UNIQUE INDEX UNIQ_5A8A6C8D989D9B62 (slug), INDEX IDX_5A8A6C8DF675F31B (author_id), UNIQUE INDEX UNIQ_5A8A6C8D3DA5256D (image_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8mb4 COLLATE `utf8mb4_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE post_tag (post_id INT NOT NULL, tag_id INT NOT NULL, INDEX IDX_5ACE3AF04B89032C (post_id), INDEX IDX_5ACE3AF0BAD26311 (tag_id), PRIMARY KEY(post_id, tag_id)) DEFAULT CHARACTER SET utf8mb4 COLLATE `utf8mb4_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE project (id INT AUTO_INCREMENT NOT NULL, image_id INT DEFAULT NULL, name VARCHAR(64) NOT NULL, description VARCHAR(255) DEFAULT NULL, url VARCHAR(255) DEFAULT NULL, github VARCHAR(255) DEFAULT NULL, dated_at DATETIME NOT NULL, created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, deleted_at DATETIME DEFAULT NULL, UNIQUE INDEX UNIQ_2FB3D0EE3DA5256D (image_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8mb4 COLLATE `utf8mb4_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE project_achievement (id INT AUTO_INCREMENT NOT NULL, project_id INT NOT NULL, description VARCHAR(255) NOT NULL, position SMALLINT NOT NULL, created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, deleted_at DATETIME DEFAULT NULL, INDEX IDX_5EBC880A166D1F9C (project_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8mb4 COLLATE `utf8mb4_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE skill (id INT AUTO_INCREMENT NOT NULL, category_id INT NOT NULL, name VARCHAR(32) NOT NULL, description VARCHAR(255) DEFAULT NULL, link VARCHAR(255) DEFAULT NULL, position SMALLINT NOT NULL, created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, deleted_at DATETIME DEFAULT NULL, INDEX IDX_5E3DE47712469DE2 (category_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8mb4 COLLATE `utf8mb4_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE skill_category (id INT AUTO_INCREMENT NOT NULL, name VARCHAR(32) NOT NULL, description VARCHAR(255) DEFAULT NULL, position SMALLINT DEFAULT NULL, created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, deleted_at DATETIME DEFAULT NULL, PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8mb4 COLLATE `utf8mb4_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE social_network (id INT AUTO_INCREMENT NOT NULL, name VARCHAR(32) NOT NULL, alias VARCHAR(128) DEFAULT NULL, icon VARCHAR(64) DEFAULT NULL, link VARCHAR(255) DEFAULT NULL, position INT DEFAULT NULL, created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, deleted_at DATETIME DEFAULT NULL, PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8mb4 COLLATE `utf8mb4_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE tag (id INT AUTO_INCREMENT NOT NULL, name VARCHAR(32) NOT NULL, created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, deleted_at DATETIME DEFAULT NULL, PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8mb4 COLLATE `utf8mb4_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE tag_post (tag_id INT NOT NULL, post_id INT NOT NULL, INDEX IDX_B485D33BBAD26311 (tag_id), INDEX IDX_B485D33B4B89032C (post_id), PRIMARY KEY(tag_id, post_id)) DEFAULT CHARACTER SET utf8mb4 COLLATE `utf8mb4_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE tic_tac_toc_game (id INT AUTO_INCREMENT NOT NULL, mode INT DEFAULT NULL, player1 INT DEFAULT NULL, player2 INT DEFAULT NULL, created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, deleted_at DATETIME DEFAULT NULL, PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8mb4 COLLATE `utf8mb4_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE tic_tac_toc_line (id INT AUTO_INCREMENT NOT NULL, name VARCHAR(32) NOT NULL, bitboard INT NOT NULL, created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, deleted_at DATETIME DEFAULT NULL, PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8mb4 COLLATE `utf8mb4_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE tic_tac_toc_modes (id INT AUTO_INCREMENT NOT NULL, name VARCHAR(64) NOT NULL, description VARCHAR(255) DEFAULT NULL, created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, deleted_at DATETIME DEFAULT NULL, PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8mb4 COLLATE `utf8mb4_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE tic_tac_toc_move (id INT AUTO_INCREMENT NOT NULL, round_id INT NOT NULL, player SMALLINT NOT NULL, bitboard INT NOT NULL, created_at DATETIME NOT NULL, INDEX IDX_837602BAA6005CA0 (round_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8mb4 COLLATE `utf8mb4_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE tic_tac_toc_round (id INT AUTO_INCREMENT NOT NULL, bitboard1 INT NOT NULL, bitboard2 INT NOT NULL, turn SMALLINT NOT NULL, result INT DEFAULT NULL, created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, deleted_at DATETIME DEFAULT NULL, PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8mb4 COLLATE `utf8mb4_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE who_category (id INT AUTO_INCREMENT NOT NULL, name VARCHAR(64) NOT NULL, wikipedia VARCHAR(64) DEFAULT NULL, created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, deleted_at DATETIME DEFAULT NULL, PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8mb4 COLLATE `utf8mb4_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE who_form_contact (id INT AUTO_INCREMENT NOT NULL, user_id INT DEFAULT NULL, locale VARCHAR(255) NOT NULL, subject VARCHAR(255) NOT NULL, body VARCHAR(255) NOT NULL, created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, INDEX IDX_B1FB10AAA76ED395 (user_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8mb4 COLLATE `utf8mb4_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE who_form_workshop (id INT AUTO_INCREMENT NOT NULL, user_id INT DEFAULT NULL, locale VARCHAR(255) NOT NULL, name VARCHAR(255) NOT NULL, reason VARCHAR(255) NOT NULL, created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, INDEX IDX_8593695AA76ED395 (user_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8mb4 COLLATE `utf8mb4_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE who_game (id INT AUTO_INCREMENT NOT NULL, player_id INT DEFAULT NULL, locale VARCHAR(255) NOT NULL, score INT NOT NULL, hearts INT NOT NULL, trophies INT NOT NULL, success TINYINT(1) NOT NULL, created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, INDEX IDX_3A604E6799E6F5DF (player_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8mb4 COLLATE `utf8mb4_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE who_game_round (id INT AUTO_INCREMENT NOT NULL, game_id INT DEFAULT NULL, player_id INT DEFAULT NULL, person_id INT NOT NULL, score INT NOT NULL, trophies INT NOT NULL, success TINYINT(1) NOT NULL, created_at DATETIME NOT NULL, INDEX IDX_AF3E4827E48FD905 (game_id), INDEX IDX_AF3E482799E6F5DF (player_id), INDEX IDX_AF3E4827217BBB47 (person_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8mb4 COLLATE `utf8mb4_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE who_game_round_clue (id INT AUTO_INCREMENT NOT NULL, game_id INT DEFAULT NULL, round_id INT DEFAULT NULL, player_id INT DEFAULT NULL, person_id INT NOT NULL, type VARCHAR(255) NOT NULL, identifier INT DEFAULT NULL, free TINYINT(1) NOT NULL, created_at DATETIME NOT NULL, INDEX IDX_518436B0E48FD905 (game_id), INDEX IDX_518436B0A6005CA0 (round_id), INDEX IDX_518436B099E6F5DF (player_id), INDEX IDX_518436B0217BBB47 (person_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8mb4 COLLATE `utf8mb4_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE who_image (id INT AUTO_INCREMENT NOT NULL, person_id INT DEFAULT NULL, path VARCHAR(2048) NOT NULL, original VARCHAR(2048) DEFAULT NULL, created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, deleted_at DATETIME DEFAULT NULL, INDEX IDX_F2FC74D0217BBB47 (person_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8mb4 COLLATE `utf8mb4_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE who_image_queue (id INT AUTO_INCREMENT NOT NULL, image_id INT DEFAULT NULL, person_id INT NOT NULL, type VARCHAR(16) NOT NULL, path VARCHAR(2048) DEFAULT NULL, metadata VARCHAR(2096) DEFAULT NULL, status VARCHAR(16) NOT NULL, error VARCHAR(2096) DEFAULT NULL, created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, deleted_at DATETIME DEFAULT NULL, INDEX IDX_9159C77E3DA5256D (image_id), INDEX IDX_9159C77E217BBB47 (person_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8mb4 COLLATE `utf8mb4_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE who_image_version (id INT AUTO_INCREMENT NOT NULL, image_id INT DEFAULT NULL, type VARCHAR(255) NOT NULL, mime VARCHAR(255) NOT NULL, width INT NOT NULL, height INT NOT NULL, size INT NOT NULL, path VARCHAR(255) NOT NULL, created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, deleted_at DATETIME DEFAULT NULL, INDEX IDX_85CA6AC53DA5256D (image_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8mb4 COLLATE `utf8mb4_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE who_person (id INT AUTO_INCREMENT NOT NULL, real_name VARCHAR(128) DEFAULT NULL, gender INT NOT NULL, continent VARCHAR(255) DEFAULT NULL, year INT DEFAULT NULL, month INT DEFAULT NULL, day INT DEFAULT NULL, likes INT NOT NULL, dislikes INT NOT NULL, created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, deleted_at DATETIME DEFAULT NULL, UNIQUE INDEX UNIQ_49EC8EB737842052 (real_name), INDEX updated_idx (updated_at), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8mb4 COLLATE `utf8mb4_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE who_person_category (person_id INT NOT NULL, category_id INT NOT NULL, INDEX IDX_AE6FF1DA217BBB47 (person_id), INDEX IDX_AE6FF1DA12469DE2 (category_id), PRIMARY KEY(person_id, category_id)) DEFAULT CHARACTER SET utf8mb4 COLLATE `utf8mb4_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE who_person_clue_like (id INT AUTO_INCREMENT NOT NULL, player_id INT DEFAULT NULL, person_id INT DEFAULT NULL, type VARCHAR(255) NOT NULL, workshop TINYINT(1) NOT NULL, clue INT NOT NULL, likes INT NOT NULL, dislikes INT NOT NULL, created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, deleted_at DATETIME DEFAULT NULL, INDEX IDX_5F6350EF99E6F5DF (player_id), INDEX IDX_5F6350EF217BBB47 (person_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8mb4 COLLATE `utf8mb4_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE who_person_comment (id INT AUTO_INCREMENT NOT NULL, player_id INT DEFAULT NULL, person_id INT NOT NULL, lang VARCHAR(2) NOT NULL, comment VARCHAR(255) NOT NULL, likes INT NOT NULL, dislikes INT NOT NULL, created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, deleted_at DATETIME DEFAULT NULL, INDEX IDX_D0431CC199E6F5DF (player_id), INDEX IDX_D0431CC1217BBB47 (person_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8mb4 COLLATE `utf8mb4_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE who_person_comment_like (id INT AUTO_INCREMENT NOT NULL, player_id INT DEFAULT NULL, comment_id INT NOT NULL, type TINYINT(1) NOT NULL, created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, deleted_at DATETIME DEFAULT NULL, INDEX IDX_CC18EF6299E6F5DF (player_id), INDEX IDX_CC18EF62F8697D13 (comment_id), INDEX search_idx (type), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8mb4 COLLATE `utf8mb4_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE who_person_error (id INT AUTO_INCREMENT NOT NULL, user_id INT DEFAULT NULL, person_id INT NOT NULL, error VARCHAR(255) DEFAULT NULL, is_handled TINYINT(1) NOT NULL, created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, deleted_at DATETIME DEFAULT NULL, INDEX IDX_3D1E351CA76ED395 (user_id), INDEX IDX_3D1E351C217BBB47 (person_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8mb4 COLLATE `utf8mb4_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE who_person_fact (id INT AUTO_INCREMENT NOT NULL, person_id INT NOT NULL, author_id INT DEFAULT NULL, fact VARCHAR(1024) NOT NULL, created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, deleted_at DATETIME DEFAULT NULL, INDEX IDX_1CA3E30A217BBB47 (person_id), INDEX IDX_1CA3E30AF675F31B (author_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8mb4 COLLATE `utf8mb4_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE who_person_image (id INT AUTO_INCREMENT NOT NULL, person_id INT DEFAULT NULL, image_id INT DEFAULT NULL, author_id INT DEFAULT NULL, portrait TINYINT(1) NOT NULL, created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, deleted_at DATETIME DEFAULT NULL, INDEX IDX_A5FE8D32217BBB47 (person_id), INDEX IDX_A5FE8D323DA5256D (image_id), INDEX IDX_A5FE8D32F675F31B (author_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8mb4 COLLATE `utf8mb4_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE who_person_like (id INT AUTO_INCREMENT NOT NULL, player_id INT DEFAULT NULL, person_id INT NOT NULL, type TINYINT(1) NOT NULL, created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, deleted_at DATETIME DEFAULT NULL, INDEX IDX_DF64F82C99E6F5DF (player_id), INDEX IDX_DF64F82C217BBB47 (person_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8mb4 COLLATE `utf8mb4_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE who_person_link (id INT AUTO_INCREMENT NOT NULL, person_id INT NOT NULL, type_id INT NOT NULL, url VARCHAR(1024) DEFAULT NULL, created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, deleted_at DATETIME DEFAULT NULL, INDEX IDX_45AB216E217BBB47 (person_id), INDEX IDX_45AB216EC54C8C93 (type_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8mb4 COLLATE `utf8mb4_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE who_person_link_type (id INT AUTO_INCREMENT NOT NULL, name VARCHAR(64) NOT NULL, description VARCHAR(255) DEFAULT NULL, created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, deleted_at DATETIME DEFAULT NULL, PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8mb4 COLLATE `utf8mb4_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE who_person_locale (id INT AUTO_INCREMENT NOT NULL, person_id INT DEFAULT NULL, locale VARCHAR(2) NOT NULL, name VARCHAR(64) NOT NULL, is_clue_name TINYINT(1) NOT NULL, description VARCHAR(4096) DEFAULT NULL, country VARCHAR(128) DEFAULT NULL, city VARCHAR(128) DEFAULT NULL, death VARCHAR(256) DEFAULT NULL, difficulty INT NOT NULL, is_playable TINYINT(1) NOT NULL, created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, deleted_at DATETIME DEFAULT NULL, INDEX IDX_72E318F4217BBB47 (person_id), INDEX updated_idx (updated_at), UNIQUE INDEX name_unique (locale, name), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8mb4 COLLATE `utf8mb4_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE who_person_quote (id INT AUTO_INCREMENT NOT NULL, person_id INT DEFAULT NULL, author_id INT DEFAULT NULL, quote VARCHAR(2048) NOT NULL, footer VARCHAR(2048) DEFAULT NULL, created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, deleted_at DATETIME DEFAULT NULL, INDEX IDX_BB24299217BBB47 (person_id), INDEX IDX_BB24299F675F31B (author_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8mb4 COLLATE `utf8mb4_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE who_person_work (id INT AUTO_INCREMENT NOT NULL, person_id INT DEFAULT NULL, type_id INT NOT NULL, image_id INT DEFAULT NULL, author_id INT DEFAULT NULL, title VARCHAR(1024) NOT NULL, url VARCHAR(1024) DEFAULT NULL, created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, deleted_at DATETIME DEFAULT NULL, INDEX IDX_2049D01F217BBB47 (person_id), INDEX IDX_2049D01FC54C8C93 (type_id), INDEX IDX_2049D01F3DA5256D (image_id), INDEX IDX_2049D01FF675F31B (author_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8mb4 COLLATE `utf8mb4_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE who_person_work_type (id INT AUTO_INCREMENT NOT NULL, name VARCHAR(64) NOT NULL, description VARCHAR(255) DEFAULT NULL, wikipedia VARCHAR(255) DEFAULT NULL, image TINYINT(1) DEFAULT NULL, icon VARCHAR(255) DEFAULT NULL, created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, deleted_at DATETIME DEFAULT NULL, PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8mb4 COLLATE `utf8mb4_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE who_player (id INT AUTO_INCREMENT NOT NULL, locale VARCHAR(2) NOT NULL, uuid VARCHAR(128) NOT NULL, email VARCHAR(64) DEFAULT NULL, display VARCHAR(64) DEFAULT NULL, avatar TINYINT(1) DEFAULT NULL, provider VARCHAR(16) DEFAULT NULL, birth_date DATETIME DEFAULT NULL, country VARCHAR(2) DEFAULT NULL, comments TINYINT(1) NOT NULL, workshop INT NOT NULL, trophies INT NOT NULL, season INT NOT NULL, created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, deleted_at DATETIME DEFAULT NULL, INDEX search_idx (uuid, email), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8mb4 COLLATE `utf8mb4_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE who_player_season (id INT AUTO_INCREMENT NOT NULL, player_id INT DEFAULT NULL, season_id INT DEFAULT NULL, league VARCHAR(2) NOT NULL, trophies INT NOT NULL, total INT NOT NULL, position INT NOT NULL, created_at DATETIME NOT NULL, INDEX IDX_C02223AD99E6F5DF (player_id), INDEX IDX_C02223AD4EC001D1 (season_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8mb4 COLLATE `utf8mb4_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE who_quote_queue (id INT AUTO_INCREMENT NOT NULL, person_id INT DEFAULT NULL, quote VARCHAR(2048) NOT NULL, INDEX IDX_8BE3CEB6217BBB47 (person_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8mb4 COLLATE `utf8mb4_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE who_season (id INT AUTO_INCREMENT NOT NULL, name INT NOT NULL, started_at DATETIME NOT NULL, finished_at DATETIME NOT NULL, created_at DATETIME NOT NULL, PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8mb4 COLLATE `utf8mb4_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE who_workshop_attribute (id INT AUTO_INCREMENT NOT NULL, person_id INT NOT NULL, author_id INT DEFAULT NULL, attribute VARCHAR(32) NOT NULL, value VARCHAR(4096) NOT NULL, created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, deleted_at DATETIME DEFAULT NULL, status INT NOT NULL, INDEX IDX_4518434D217BBB47 (person_id), INDEX IDX_4518434DF675F31B (author_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8mb4 COLLATE `utf8mb4_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE who_workshop_death (id INT AUTO_INCREMENT NOT NULL, person_id INT NOT NULL, author_id INT DEFAULT NULL, death VARCHAR(256) NOT NULL, created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, deleted_at DATETIME DEFAULT NULL, status INT NOT NULL, INDEX IDX_696C7B10217BBB47 (person_id), INDEX IDX_696C7B10F675F31B (author_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8mb4 COLLATE `utf8mb4_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE who_workshop_fact (id INT AUTO_INCREMENT NOT NULL, person_id INT NOT NULL, author_id INT DEFAULT NULL, fact VARCHAR(1024) NOT NULL, created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, deleted_at DATETIME DEFAULT NULL, status INT NOT NULL, INDEX IDX_FAE59C08217BBB47 (person_id), INDEX IDX_FAE59C08F675F31B (author_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8mb4 COLLATE `utf8mb4_unicode_ci` ENGINE = InnoDB');
        $this->addSql('ALTER TABLE book ADD CONSTRAINT FK_CBE5A331F675F31B FOREIGN KEY (author_id) REFERENCES book_author (id)');
        $this->addSql('ALTER TABLE book_quote ADD CONSTRAINT FK_65B3DE8D16A2B381 FOREIGN KEY (book_id) REFERENCES book (id)');
        $this->addSql('ALTER TABLE chat_bot_conversation_message ADD CONSTRAINT FK_F4BBB4F29AC0396 FOREIGN KEY (conversation_id) REFERENCES chat_bot_conversation (id)');
        $this->addSql('ALTER TABLE chat_bot_conversation_message ADD CONSTRAINT FK_F4BBB4F24162C001 FOREIGN KEY (related_id) REFERENCES chat_bot_conversation_message (id)');
        $this->addSql('ALTER TABLE chatgpt_prompt ADD CONSTRAINT FK_65C9CC63217BBB47 FOREIGN KEY (person_id) REFERENCES who_person (id)');
        $this->addSql('ALTER TABLE chatgpt_prompt ADD CONSTRAINT FK_65C9CC635D703C7B FOREIGN KEY (person_locale_id) REFERENCES who_person_locale (id)');
        $this->addSql('ALTER TABLE country ADD CONSTRAINT FK_5373C9666CC70C7C FOREIGN KEY (continent) REFERENCES continent (code)');
        $this->addSql('ALTER TABLE post ADD CONSTRAINT FK_5A8A6C8DF675F31B FOREIGN KEY (author_id) REFERENCES author (id)');
        $this->addSql('ALTER TABLE post ADD CONSTRAINT FK_5A8A6C8D3DA5256D FOREIGN KEY (image_id) REFERENCES image (id)');
        $this->addSql('ALTER TABLE post_tag ADD CONSTRAINT FK_5ACE3AF04B89032C FOREIGN KEY (post_id) REFERENCES post (id) ON DELETE CASCADE');
        $this->addSql('ALTER TABLE post_tag ADD CONSTRAINT FK_5ACE3AF0BAD26311 FOREIGN KEY (tag_id) REFERENCES tag (id) ON DELETE CASCADE');
        $this->addSql('ALTER TABLE project ADD CONSTRAINT FK_2FB3D0EE3DA5256D FOREIGN KEY (image_id) REFERENCES image (id)');
        $this->addSql('ALTER TABLE project_achievement ADD CONSTRAINT FK_5EBC880A166D1F9C FOREIGN KEY (project_id) REFERENCES project (id)');
        $this->addSql('ALTER TABLE skill ADD CONSTRAINT FK_5E3DE47712469DE2 FOREIGN KEY (category_id) REFERENCES skill_category (id)');
        $this->addSql('ALTER TABLE tag_post ADD CONSTRAINT FK_B485D33BBAD26311 FOREIGN KEY (tag_id) REFERENCES tag (id) ON DELETE CASCADE');
        $this->addSql('ALTER TABLE tag_post ADD CONSTRAINT FK_B485D33B4B89032C FOREIGN KEY (post_id) REFERENCES post (id) ON DELETE CASCADE');
        $this->addSql('ALTER TABLE tic_tac_toc_move ADD CONSTRAINT FK_837602BAA6005CA0 FOREIGN KEY (round_id) REFERENCES tic_tac_toc_round (id)');
        $this->addSql('ALTER TABLE who_form_contact ADD CONSTRAINT FK_B1FB10AAA76ED395 FOREIGN KEY (user_id) REFERENCES who_player (id)');
        $this->addSql('ALTER TABLE who_form_workshop ADD CONSTRAINT FK_8593695AA76ED395 FOREIGN KEY (user_id) REFERENCES who_player (id)');
        $this->addSql('ALTER TABLE who_game ADD CONSTRAINT FK_3A604E6799E6F5DF FOREIGN KEY (player_id) REFERENCES who_player (id)');
        $this->addSql('ALTER TABLE who_game_round ADD CONSTRAINT FK_AF3E4827E48FD905 FOREIGN KEY (game_id) REFERENCES who_game (id)');
        $this->addSql('ALTER TABLE who_game_round ADD CONSTRAINT FK_AF3E482799E6F5DF FOREIGN KEY (player_id) REFERENCES who_player (id)');
        $this->addSql('ALTER TABLE who_game_round ADD CONSTRAINT FK_AF3E4827217BBB47 FOREIGN KEY (person_id) REFERENCES who_person (id)');
        $this->addSql('ALTER TABLE who_game_round_clue ADD CONSTRAINT FK_518436B0E48FD905 FOREIGN KEY (game_id) REFERENCES who_game (id)');
        $this->addSql('ALTER TABLE who_game_round_clue ADD CONSTRAINT FK_518436B0A6005CA0 FOREIGN KEY (round_id) REFERENCES who_game_round (id)');
        $this->addSql('ALTER TABLE who_game_round_clue ADD CONSTRAINT FK_518436B099E6F5DF FOREIGN KEY (player_id) REFERENCES who_player (id)');
        $this->addSql('ALTER TABLE who_game_round_clue ADD CONSTRAINT FK_518436B0217BBB47 FOREIGN KEY (person_id) REFERENCES who_person (id)');
        $this->addSql('ALTER TABLE who_image ADD CONSTRAINT FK_F2FC74D0217BBB47 FOREIGN KEY (person_id) REFERENCES who_person (id)');
        $this->addSql('ALTER TABLE who_image_queue ADD CONSTRAINT FK_9159C77E3DA5256D FOREIGN KEY (image_id) REFERENCES who_image (id)');
        $this->addSql('ALTER TABLE who_image_queue ADD CONSTRAINT FK_9159C77E217BBB47 FOREIGN KEY (person_id) REFERENCES who_person (id)');
        $this->addSql('ALTER TABLE who_image_version ADD CONSTRAINT FK_85CA6AC53DA5256D FOREIGN KEY (image_id) REFERENCES who_image (id)');
        $this->addSql('ALTER TABLE who_person_category ADD CONSTRAINT FK_AE6FF1DA217BBB47 FOREIGN KEY (person_id) REFERENCES who_person (id) ON DELETE CASCADE');
        $this->addSql('ALTER TABLE who_person_category ADD CONSTRAINT FK_AE6FF1DA12469DE2 FOREIGN KEY (category_id) REFERENCES who_category (id) ON DELETE CASCADE');
        $this->addSql('ALTER TABLE who_person_clue_like ADD CONSTRAINT FK_5F6350EF99E6F5DF FOREIGN KEY (player_id) REFERENCES who_player (id)');
        $this->addSql('ALTER TABLE who_person_clue_like ADD CONSTRAINT FK_5F6350EF217BBB47 FOREIGN KEY (person_id) REFERENCES who_person_locale (id)');
        $this->addSql('ALTER TABLE who_person_comment ADD CONSTRAINT FK_D0431CC199E6F5DF FOREIGN KEY (player_id) REFERENCES who_player (id)');
        $this->addSql('ALTER TABLE who_person_comment ADD CONSTRAINT FK_D0431CC1217BBB47 FOREIGN KEY (person_id) REFERENCES who_person (id)');
        $this->addSql('ALTER TABLE who_person_comment_like ADD CONSTRAINT FK_CC18EF6299E6F5DF FOREIGN KEY (player_id) REFERENCES who_player (id)');
        $this->addSql('ALTER TABLE who_person_comment_like ADD CONSTRAINT FK_CC18EF62F8697D13 FOREIGN KEY (comment_id) REFERENCES who_person_comment (id)');
        $this->addSql('ALTER TABLE who_person_error ADD CONSTRAINT FK_3D1E351CA76ED395 FOREIGN KEY (user_id) REFERENCES who_player (id)');
        $this->addSql('ALTER TABLE who_person_error ADD CONSTRAINT FK_3D1E351C217BBB47 FOREIGN KEY (person_id) REFERENCES who_person_locale (id)');
        $this->addSql('ALTER TABLE who_person_fact ADD CONSTRAINT FK_1CA3E30A217BBB47 FOREIGN KEY (person_id) REFERENCES who_person_locale (id)');
        $this->addSql('ALTER TABLE who_person_fact ADD CONSTRAINT FK_1CA3E30AF675F31B FOREIGN KEY (author_id) REFERENCES who_player (id)');
        $this->addSql('ALTER TABLE who_person_image ADD CONSTRAINT FK_A5FE8D32217BBB47 FOREIGN KEY (person_id) REFERENCES who_person (id)');
        $this->addSql('ALTER TABLE who_person_image ADD CONSTRAINT FK_A5FE8D323DA5256D FOREIGN KEY (image_id) REFERENCES who_image (id)');
        $this->addSql('ALTER TABLE who_person_image ADD CONSTRAINT FK_A5FE8D32F675F31B FOREIGN KEY (author_id) REFERENCES who_player (id)');
        $this->addSql('ALTER TABLE who_person_like ADD CONSTRAINT FK_DF64F82C99E6F5DF FOREIGN KEY (player_id) REFERENCES who_player (id)');
        $this->addSql('ALTER TABLE who_person_like ADD CONSTRAINT FK_DF64F82C217BBB47 FOREIGN KEY (person_id) REFERENCES who_person (id)');
        $this->addSql('ALTER TABLE who_person_link ADD CONSTRAINT FK_45AB216E217BBB47 FOREIGN KEY (person_id) REFERENCES who_person_locale (id)');
        $this->addSql('ALTER TABLE who_person_link ADD CONSTRAINT FK_45AB216EC54C8C93 FOREIGN KEY (type_id) REFERENCES who_person_link_type (id)');
        $this->addSql('ALTER TABLE who_person_locale ADD CONSTRAINT FK_72E318F4217BBB47 FOREIGN KEY (person_id) REFERENCES who_person (id)');
        $this->addSql('ALTER TABLE who_person_quote ADD CONSTRAINT FK_BB24299217BBB47 FOREIGN KEY (person_id) REFERENCES who_person_locale (id)');
        $this->addSql('ALTER TABLE who_person_quote ADD CONSTRAINT FK_BB24299F675F31B FOREIGN KEY (author_id) REFERENCES who_player (id)');
        $this->addSql('ALTER TABLE who_person_work ADD CONSTRAINT FK_2049D01F217BBB47 FOREIGN KEY (person_id) REFERENCES who_person_locale (id)');
        $this->addSql('ALTER TABLE who_person_work ADD CONSTRAINT FK_2049D01FC54C8C93 FOREIGN KEY (type_id) REFERENCES who_person_work_type (id)');
        $this->addSql('ALTER TABLE who_person_work ADD CONSTRAINT FK_2049D01F3DA5256D FOREIGN KEY (image_id) REFERENCES who_image (id)');
        $this->addSql('ALTER TABLE who_person_work ADD CONSTRAINT FK_2049D01FF675F31B FOREIGN KEY (author_id) REFERENCES who_player (id)');
        $this->addSql('ALTER TABLE who_player_season ADD CONSTRAINT FK_C02223AD99E6F5DF FOREIGN KEY (player_id) REFERENCES who_player (id)');
        $this->addSql('ALTER TABLE who_player_season ADD CONSTRAINT FK_C02223AD4EC001D1 FOREIGN KEY (season_id) REFERENCES who_season (id)');
        $this->addSql('ALTER TABLE who_quote_queue ADD CONSTRAINT FK_8BE3CEB6217BBB47 FOREIGN KEY (person_id) REFERENCES who_person_locale (id)');
        $this->addSql('ALTER TABLE who_workshop_attribute ADD CONSTRAINT FK_4518434D217BBB47 FOREIGN KEY (person_id) REFERENCES who_person_locale (id)');
        $this->addSql('ALTER TABLE who_workshop_attribute ADD CONSTRAINT FK_4518434DF675F31B FOREIGN KEY (author_id) REFERENCES who_player (id)');
        $this->addSql('ALTER TABLE who_workshop_death ADD CONSTRAINT FK_696C7B10217BBB47 FOREIGN KEY (person_id) REFERENCES who_person_locale (id)');
        $this->addSql('ALTER TABLE who_workshop_death ADD CONSTRAINT FK_696C7B10F675F31B FOREIGN KEY (author_id) REFERENCES who_player (id)');
        $this->addSql('ALTER TABLE who_workshop_fact ADD CONSTRAINT FK_FAE59C08217BBB47 FOREIGN KEY (person_id) REFERENCES who_person_locale (id)');
        $this->addSql('ALTER TABLE who_workshop_fact ADD CONSTRAINT FK_FAE59C08F675F31B FOREIGN KEY (author_id) REFERENCES who_player (id)');
    }

    public function down(Schema $schema): void
    {
        // this down() migration is auto-generated, please modify it to your needs
        $this->addSql('ALTER TABLE post DROP FOREIGN KEY FK_5A8A6C8DF675F31B');
        $this->addSql('ALTER TABLE book_quote DROP FOREIGN KEY FK_65B3DE8D16A2B381');
        $this->addSql('ALTER TABLE book DROP FOREIGN KEY FK_CBE5A331F675F31B');
        $this->addSql('ALTER TABLE chat_bot_conversation_message DROP FOREIGN KEY FK_F4BBB4F29AC0396');
        $this->addSql('ALTER TABLE chat_bot_conversation_message DROP FOREIGN KEY FK_F4BBB4F24162C001');
        $this->addSql('ALTER TABLE country DROP FOREIGN KEY FK_5373C9666CC70C7C');
        $this->addSql('ALTER TABLE post DROP FOREIGN KEY FK_5A8A6C8D3DA5256D');
        $this->addSql('ALTER TABLE project DROP FOREIGN KEY FK_2FB3D0EE3DA5256D');
        $this->addSql('ALTER TABLE post_tag DROP FOREIGN KEY FK_5ACE3AF04B89032C');
        $this->addSql('ALTER TABLE tag_post DROP FOREIGN KEY FK_B485D33B4B89032C');
        $this->addSql('ALTER TABLE project_achievement DROP FOREIGN KEY FK_5EBC880A166D1F9C');
        $this->addSql('ALTER TABLE skill DROP FOREIGN KEY FK_5E3DE47712469DE2');
        $this->addSql('ALTER TABLE post_tag DROP FOREIGN KEY FK_5ACE3AF0BAD26311');
        $this->addSql('ALTER TABLE tag_post DROP FOREIGN KEY FK_B485D33BBAD26311');
        $this->addSql('ALTER TABLE tic_tac_toc_move DROP FOREIGN KEY FK_837602BAA6005CA0');
        $this->addSql('ALTER TABLE who_person_category DROP FOREIGN KEY FK_AE6FF1DA12469DE2');
        $this->addSql('ALTER TABLE who_game_round DROP FOREIGN KEY FK_AF3E4827E48FD905');
        $this->addSql('ALTER TABLE who_game_round_clue DROP FOREIGN KEY FK_518436B0E48FD905');
        $this->addSql('ALTER TABLE who_game_round_clue DROP FOREIGN KEY FK_518436B0A6005CA0');
        $this->addSql('ALTER TABLE who_image_queue DROP FOREIGN KEY FK_9159C77E3DA5256D');
        $this->addSql('ALTER TABLE who_image_version DROP FOREIGN KEY FK_85CA6AC53DA5256D');
        $this->addSql('ALTER TABLE who_person_image DROP FOREIGN KEY FK_A5FE8D323DA5256D');
        $this->addSql('ALTER TABLE who_person_work DROP FOREIGN KEY FK_2049D01F3DA5256D');
        $this->addSql('ALTER TABLE chatgpt_prompt DROP FOREIGN KEY FK_65C9CC63217BBB47');
        $this->addSql('ALTER TABLE who_game_round DROP FOREIGN KEY FK_AF3E4827217BBB47');
        $this->addSql('ALTER TABLE who_game_round_clue DROP FOREIGN KEY FK_518436B0217BBB47');
        $this->addSql('ALTER TABLE who_image DROP FOREIGN KEY FK_F2FC74D0217BBB47');
        $this->addSql('ALTER TABLE who_image_queue DROP FOREIGN KEY FK_9159C77E217BBB47');
        $this->addSql('ALTER TABLE who_person_category DROP FOREIGN KEY FK_AE6FF1DA217BBB47');
        $this->addSql('ALTER TABLE who_person_comment DROP FOREIGN KEY FK_D0431CC1217BBB47');
        $this->addSql('ALTER TABLE who_person_image DROP FOREIGN KEY FK_A5FE8D32217BBB47');
        $this->addSql('ALTER TABLE who_person_like DROP FOREIGN KEY FK_DF64F82C217BBB47');
        $this->addSql('ALTER TABLE who_person_locale DROP FOREIGN KEY FK_72E318F4217BBB47');
        $this->addSql('ALTER TABLE who_person_comment_like DROP FOREIGN KEY FK_CC18EF62F8697D13');
        $this->addSql('ALTER TABLE who_person_link DROP FOREIGN KEY FK_45AB216EC54C8C93');
        $this->addSql('ALTER TABLE chatgpt_prompt DROP FOREIGN KEY FK_65C9CC635D703C7B');
        $this->addSql('ALTER TABLE who_person_clue_like DROP FOREIGN KEY FK_5F6350EF217BBB47');
        $this->addSql('ALTER TABLE who_person_error DROP FOREIGN KEY FK_3D1E351C217BBB47');
        $this->addSql('ALTER TABLE who_person_fact DROP FOREIGN KEY FK_1CA3E30A217BBB47');
        $this->addSql('ALTER TABLE who_person_link DROP FOREIGN KEY FK_45AB216E217BBB47');
        $this->addSql('ALTER TABLE who_person_quote DROP FOREIGN KEY FK_BB24299217BBB47');
        $this->addSql('ALTER TABLE who_person_work DROP FOREIGN KEY FK_2049D01F217BBB47');
        $this->addSql('ALTER TABLE who_quote_queue DROP FOREIGN KEY FK_8BE3CEB6217BBB47');
        $this->addSql('ALTER TABLE who_workshop_attribute DROP FOREIGN KEY FK_4518434D217BBB47');
        $this->addSql('ALTER TABLE who_workshop_death DROP FOREIGN KEY FK_696C7B10217BBB47');
        $this->addSql('ALTER TABLE who_workshop_fact DROP FOREIGN KEY FK_FAE59C08217BBB47');
        $this->addSql('ALTER TABLE who_person_work DROP FOREIGN KEY FK_2049D01FC54C8C93');
        $this->addSql('ALTER TABLE who_form_contact DROP FOREIGN KEY FK_B1FB10AAA76ED395');
        $this->addSql('ALTER TABLE who_form_workshop DROP FOREIGN KEY FK_8593695AA76ED395');
        $this->addSql('ALTER TABLE who_game DROP FOREIGN KEY FK_3A604E6799E6F5DF');
        $this->addSql('ALTER TABLE who_game_round DROP FOREIGN KEY FK_AF3E482799E6F5DF');
        $this->addSql('ALTER TABLE who_game_round_clue DROP FOREIGN KEY FK_518436B099E6F5DF');
        $this->addSql('ALTER TABLE who_person_clue_like DROP FOREIGN KEY FK_5F6350EF99E6F5DF');
        $this->addSql('ALTER TABLE who_person_comment DROP FOREIGN KEY FK_D0431CC199E6F5DF');
        $this->addSql('ALTER TABLE who_person_comment_like DROP FOREIGN KEY FK_CC18EF6299E6F5DF');
        $this->addSql('ALTER TABLE who_person_error DROP FOREIGN KEY FK_3D1E351CA76ED395');
        $this->addSql('ALTER TABLE who_person_fact DROP FOREIGN KEY FK_1CA3E30AF675F31B');
        $this->addSql('ALTER TABLE who_person_image DROP FOREIGN KEY FK_A5FE8D32F675F31B');
        $this->addSql('ALTER TABLE who_person_like DROP FOREIGN KEY FK_DF64F82C99E6F5DF');
        $this->addSql('ALTER TABLE who_person_quote DROP FOREIGN KEY FK_BB24299F675F31B');
        $this->addSql('ALTER TABLE who_person_work DROP FOREIGN KEY FK_2049D01FF675F31B');
        $this->addSql('ALTER TABLE who_player_season DROP FOREIGN KEY FK_C02223AD99E6F5DF');
        $this->addSql('ALTER TABLE who_workshop_attribute DROP FOREIGN KEY FK_4518434DF675F31B');
        $this->addSql('ALTER TABLE who_workshop_death DROP FOREIGN KEY FK_696C7B10F675F31B');
        $this->addSql('ALTER TABLE who_workshop_fact DROP FOREIGN KEY FK_FAE59C08F675F31B');
        $this->addSql('ALTER TABLE who_player_season DROP FOREIGN KEY FK_C02223AD4EC001D1');
        $this->addSql('DROP TABLE author');
        $this->addSql('DROP TABLE book');
        $this->addSql('DROP TABLE book_author');
        $this->addSql('DROP TABLE book_quote');
        $this->addSql('DROP TABLE chat_bot_conversation');
        $this->addSql('DROP TABLE chat_bot_conversation_message');
        $this->addSql('DROP TABLE chatgpt_prompt');
        $this->addSql('DROP TABLE contact_form');
        $this->addSql('DROP TABLE continent');
        $this->addSql('DROP TABLE country');
        $this->addSql('DROP TABLE course');
        $this->addSql('DROP TABLE fos_user');
        $this->addSql('DROP TABLE image');
        $this->addSql('DROP TABLE post');
        $this->addSql('DROP TABLE post_tag');
        $this->addSql('DROP TABLE project');
        $this->addSql('DROP TABLE project_achievement');
        $this->addSql('DROP TABLE skill');
        $this->addSql('DROP TABLE skill_category');
        $this->addSql('DROP TABLE social_network');
        $this->addSql('DROP TABLE tag');
        $this->addSql('DROP TABLE tag_post');
        $this->addSql('DROP TABLE tic_tac_toc_game');
        $this->addSql('DROP TABLE tic_tac_toc_line');
        $this->addSql('DROP TABLE tic_tac_toc_modes');
        $this->addSql('DROP TABLE tic_tac_toc_move');
        $this->addSql('DROP TABLE tic_tac_toc_round');
        $this->addSql('DROP TABLE who_category');
        $this->addSql('DROP TABLE who_form_contact');
        $this->addSql('DROP TABLE who_form_workshop');
        $this->addSql('DROP TABLE who_game');
        $this->addSql('DROP TABLE who_game_round');
        $this->addSql('DROP TABLE who_game_round_clue');
        $this->addSql('DROP TABLE who_image');
        $this->addSql('DROP TABLE who_image_queue');
        $this->addSql('DROP TABLE who_image_version');
        $this->addSql('DROP TABLE who_person');
        $this->addSql('DROP TABLE who_person_category');
        $this->addSql('DROP TABLE who_person_clue_like');
        $this->addSql('DROP TABLE who_person_comment');
        $this->addSql('DROP TABLE who_person_comment_like');
        $this->addSql('DROP TABLE who_person_error');
        $this->addSql('DROP TABLE who_person_fact');
        $this->addSql('DROP TABLE who_person_image');
        $this->addSql('DROP TABLE who_person_like');
        $this->addSql('DROP TABLE who_person_link');
        $this->addSql('DROP TABLE who_person_link_type');
        $this->addSql('DROP TABLE who_person_locale');
        $this->addSql('DROP TABLE who_person_quote');
        $this->addSql('DROP TABLE who_person_work');
        $this->addSql('DROP TABLE who_person_work_type');
        $this->addSql('DROP TABLE who_player');
        $this->addSql('DROP TABLE who_player_season');
        $this->addSql('DROP TABLE who_quote_queue');
        $this->addSql('DROP TABLE who_season');
        $this->addSql('DROP TABLE who_workshop_attribute');
        $this->addSql('DROP TABLE who_workshop_death');
        $this->addSql('DROP TABLE who_workshop_fact');
    }
}
